<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <head>
      <!-- CSS only -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous"
      />
    </head>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="..">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Projects in Action
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="https://malinigithub.github.io/PackmenModule7/index.html"
                    >PacMen Exercise</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://malinigithub.github.io/eyeExerciseModule8/index.html"
                    >Eye Exercise</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://malinigithub.github.io/realTimeBusTrackerModule9/index.html"
                    >Real Time Bus Tracking Repository</a
                  >
                </li>
                <!--                 <li>
                  <a class="dropdown-item" href="#">Hash Demo Blockies</a>
                </li> -->
              </ul>
            </li>
            <!--<li class="nav-item">
              //<a class="nav-link disabled">Disabled</a>
            //</li> -->
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <h1>This is the main projects folder all the project info</h1>
    <!-- TODO styling for projectName and URls -->
    <h1 style="color: #0fffff">
      TODO Add main header section to explain purpose of this page
    </h1>

    <h2 class="projectName">PacMen Project</h2>
    <table>
      <tr>
        <td>Pack Man Project Info:</td>
        <td>
          This project offers two features:

          <ul>
            <li>
              Add Packman button: This button will add packman to the page. With
              every click the button will create additional packmen.
            </li>

            <li>
              Start Game: This button will move the packmen with different
              velocity in the page. <br />
              When the packmen hit the border of the page, they bounce back and
              stay within the view page
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>PacMen Exercise Repository:</td>
        <td>
          <a
            class="urlsStyle"
            href="https://github.com/malinigithub/PackMenModule7"
          >
            Click here to view repository
          </a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a
            class="urlsStyle"
            href="https://malinigithub.github.io/PackmenModule7/index.html"
          >
            Click to see the packmen exercise in action</a
          >
        </td>
      </tr>
    </table>
    <br />
    <h2 class="projectName">Eye Exercise Project</h2>
    <table>
      <tr>
        <td>Eye Exercise Project Info:</td>
        <td>
          In this exercise,
          <ul>
            <li>
              the code is provided for - one eye movement to match the mouse
              movement.
            </li>
            <li>
              Requirement is to: add second eye. The eyeball should move as per
              mouse movement similar to the first eye.
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Eye Exercise Repository:</td>
        <td>
          <a
            class="urlsStyle"
            href="https://github.com/malinigithub/eyeExerciseModule8"
          >
            Click here to view repository
          </a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a
            class="urlsStyle"
            href="https://malinigithub.github.io/eyeExerciseModule8/index.html"
          >
            Click to see the Eye exercise in action</a
          >
        </td>
      </tr>
    </table>
    <br />
    <h2 class="projectName">Real Time Bus Tracker Project</h2>
    <table>
      <tr>
        <td>Real Time Bus Tracker Project Info:</td>
        <td>
          This project offers two features:

          <ul>
            <li>
              Shows the stops of the bus
              <ul>
                <li>
                  This map shows all the stops of the bus route between MIT and
                  Harvard
                </li>
                <li>
                  The size of the marker is default but the color has been
                  changed to blue color
                </li>
              </ul>
            </li>
            <li>
              Move Bus
              <ul>
                <li>
                  There is another marker with black color but increased size
                  placed at the starting stop - which is MIT.
                </li>
                <li>
                  The button "Move bus between MIT and Harvard" is available at
                  the top left of the page.
                </li>
                <li>
                  When user clicks this button, the black marker will move
                  across all the stops between MIT and Harvard.
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Real Time Bus Tracker Repository:</td>
        <td>
          <a
            class="urlsStyle"
            href="https://github.com/malinigithub/realTimeBusTrackerModule9"
          >
            Click here to view repository
          </a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a
            class="urlsStyle"
            href="https://malinigithub.github.io/realTimeBusTrackerModule9/index.html"
          >
            Click to see the Real Time Bus Tracker in action</a
          >
        </td>
      </tr>
    </table>
  </body>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
